db.driver = com.mysql.cj.jdbc.Driver
db.user = root
db.password = monadog
db.poolsize = 32
db.url = jdbc:mysql://127.0.0.1:3306/web?serverTimezone=Europe/Minsk&useSSL=false&allowPublicKeyRetrieval=true
db.useUnicode = true
db.encoding = UTF-8